syntax = "v1"

import "user.api"
import "activity.api"

info (
	title:   "PalLink Gateway API"
	desc:    "Gateway for user/activity"
	author:  "PalLink Team"
	version: "v1"
)

// Gateway service
// 网关服务
service gatewayApi {
	// User
	// 用户
	@doc (
		group: "user"
	)
	@handler Register
	post /user/register (RegisterRequest) returns (RegisterResponse)

	@doc (
		group: "user"
	)
	@handler Login
	post /user/login (LoginRequest) returns (LoginResponse)

	@doc (
		group: "user"
	)
	@handler GetUserInfo
	get /user/me (GetUserInfoRequest) returns (UserInfo)

	// Activity
	// 活动
	@doc (
		group: "activity"
	)
	@handler CreateActivity
	post /activity/create (CreateActivityReq) returns (CreateActivityResp)

	@doc (
		group: "activity"
	)
	@handler UpdateActivity
	post /activity/update (UpdateActivityReq) returns (UpdateActivityResp)

	@doc (
		group: "activity"
	)
	@handler GetActivityList
	get /activity/list (GetActivityListReq) returns (GetActivityListResp)

	@doc (
		group: "activity"
	)
	@handler GetMyActivities
	get /activity/my (GetMyActivitiesReq) returns (GetMyActivitiesResp)

	@doc (
		group: "activity"
	)
	@handler GetEnrolledActivities
	get /activity/enrolled (GetEnrolledActivitiesReq) returns (GetEnrolledActivitiesResp)

	@doc (
		group: "activity"
	)
	@handler GetActivityDetail
	get /activity/detail (GetActivityDetailReq) returns (GetActivityDetailResp)

	@doc (
		group: "activity"
	)
	@handler EnrollActivity
	post /activity/enroll (EnrollActivityReq) returns (EnrollActivityResp)

	@doc (
		group: "activity"
	)
	@handler CancelEnroll
	post /activity/cancelEnroll (CancelEnrollReq) returns (CancelEnrollResp)

	@doc (
		group: "activity"
	)
	@handler CheckIn
	post /activity/checkIn (CheckInReq) returns (CheckInResp)

	@doc (
		group: "activity"
	)
	@handler GetParticipants
	get /activity/participants (GetParticipantsReq) returns (GetParticipantsResp)

	// Public
	// 公共
	@doc (
		group: "activity"
	)
	@handler GetPublicActivityList
	get /activity/public/list (GetActivityListReq) returns (GetActivityListResp)

	@doc (
		group: "activity"
	)
	@handler GetPublicActivityDetail
	get /activity/public/detail (GetActivityDetailReq) returns (GetActivityDetailResp)
}
