syntax = "v1"

// IM related types
// 私聊相关数据结构

type ConversationInfo {
	Id            uint64 `json:"id"`
	PeerUserId    uint64 `json:"peer_user_id"`
	PeerNickname  string `json:"peer_nickname"`
	PeerAvatar    string `json:"peer_avatar"`
	LastMessageId uint64 `json:"last_message_id"`
	LastSenderId  uint64 `json:"last_sender_id"`
	LastMessage   string `json:"last_message"`
	LastMessageAt int64  `json:"last_message_at"`
	UnreadCount   int32  `json:"unread_count"`
	CreatedAt     int64  `json:"created_at"`
}

type MessageInfo {
	Id             uint64 `json:"id"`
	ConversationId uint64 `json:"conversation_id"`
	SenderId       uint64 `json:"sender_id"`
	Content        string `json:"content"`
	AuditStatus    int32  `json:"audit_status"`
	CreatedAt      int64  `json:"created_at"`
}

type OpenConversationReq {
	PeerUserId uint64 `json:"peer_user_id"`
}

type OpenConversationResp {
	Conversation ConversationInfo `json:"conversation"`
}

type GetConversationListReq {
	Page     int32 `form:"page,default=1"`
	PageSize int32 `form:"page_size,default=20"`
}

type GetConversationListResp {
	List     []ConversationInfo `json:"list"`
	Total    int32              `json:"total"`
	Page     int32              `json:"page"`
	PageSize int32              `json:"page_size"`
}

type SendMessageReq {
	PeerUserId uint64 `json:"peer_user_id"`
	Content    string `json:"content"`
}

type SendMessageResp {
	Message MessageInfo `json:"message"`
}

type GetMessagesReq {
	ConversationId  uint64 `form:"conversation_id"`
	BeforeMessageId uint64 `form:"before_message_id,optional"`
	PageSize        int32  `form:"page_size,default=20"`
}

type GetMessagesResp {
	List     []MessageInfo `json:"list"`
	HasMore  bool          `json:"has_more"`
	PageSize int32         `json:"page_size"`
}

type MarkConversationReadReq {
	ConversationId uint64 `json:"conversation_id"`
	LastReadMsgId  uint64 `json:"last_read_msg_id,optional"`
}

type MarkConversationReadResp {
	Success       bool   `json:"success"`
	Message       string `json:"message"`
	LastReadMsgId uint64 `json:"last_read_msg_id"`
}
