(common) {
	encode zstd gzip

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options SAMEORIGIN
		Referrer-Policy no-referrer-when-downgrade
	}
}

{$API_HOST} {
	import common

	@docs_root path /docs
	redir @docs_root /docs/ 308

	handle /docs/* {
		reverse_proxy swagger-ui:8080
	}

	reverse_proxy gateway-api:8080
}

{$PROMETHEUS_HOST} {
	import common

	reverse_proxy prometheus:9090
}

{$GRAFANA_HOST} {
	import common

	reverse_proxy grafana:3000
}

{$PGHERO_HOST} {
	import common

	reverse_proxy pghero:8080
}

{$RABBITMQ_HOST} {
	import common

	reverse_proxy rabbitmq:15672
}
