syntax = "v1"

info (
	title:   "活动服务API"
	desc:    "PalLink 活动服务HTTP接口"
	author:  "PalLink Team"
	version: "v1"
)

// ==================== 类型定义 ====================
// 活动信息
type ActivityInfo {
	Id            uint64 `json:"id"`
	CreatorId     uint64 `json:"creator_id"`
	Title         string `json:"title"`
	Description   string `json:"description"`
	Location      string `json:"location"`
	StartTime     int64  `json:"start_time"` // Unix时间戳
	EndTime       int64  `json:"end_time"` // Unix时间戳
	MaxPeople     int32  `json:"max_people"` // 最大人数，0表示不限
	CurrentPeople int32  `json:"current_people"` // 当前报名人数
	Status        int32  `json:"status"` // 1:招募中 2:进行中 3:已结束 4:已取消
	CreatedAt     int64  `json:"created_at"` // Unix时间戳
	IsEnrolled    bool   `json:"is_enrolled"` // 当前用户是否已报名
	CreatorName   string `json:"creator_name"` // 创建者昵称
	CreatorAvatar string `json:"creator_avatar"` // 创建者头像
}

// 活动简要信息（用于列表）
type ActivityBrief {
	Id            uint64 `json:"id"`
	CreatorId     uint64 `json:"creator_id"`
	CreatorName   string `json:"creator_name"`
	CreatorAvatar string `json:"creator_avatar"`
	Title         string `json:"title"`
	Location      string `json:"location"`
	StartTime     int64  `json:"start_time"`
	EndTime       int64  `json:"end_time"`
	MaxPeople     int32  `json:"max_people"`
	CurrentPeople int32  `json:"current_people"`
	Status        int32  `json:"status"`
	IsEnrolled    bool   `json:"is_enrolled"`
}

// ==================== 请求/响应定义 ====================
// 创建活动
type CreateActivityReq {
	Title       string `json:"title"`
	Description string `json:"description"`
	Location    string `json:"location"`
	StartTime   int64  `json:"start_time"`
	EndTime     int64  `json:"end_time"`
	MaxPeople   int32  `json:"max_people,optional"` // 可选，默认0(不限)
}

type CreateActivityResp {
	Activity ActivityInfo `json:"activity"`
}

// 更新活动
type UpdateActivityReq {
	Id          uint64  `path:"id"`
	Title       *string `json:"title,optional"`
	Description *string `json:"description,optional"`
	Location    *string `json:"location,optional"`
	StartTime   *int64  `json:"start_time,optional"`
	EndTime     *int64  `json:"end_time,optional"`
	MaxPeople   *int32  `json:"max_people,optional"`
	Status      *int32  `json:"status,optional"`
}

type UpdateActivityResp {
	Activity ActivityInfo `json:"activity"`
}

// 获取活动列表
type GetActivityListReq {
	Page     int32  `form:"page,default=1"`
	PageSize int32  `form:"page_size,default=20"`
	Status   int32  `form:"status,optional"` // 筛选状态
	Keyword  string `form:"keyword,optional"` // 搜索关键词
}

type GetActivityListResp {
	List     []ActivityBrief `json:"list"`
	Total    int32           `json:"total"`
	Page     int32           `json:"page"`
	PageSize int32           `json:"page_size"`
}

// 获取我创建的活动
type GetMyActivitiesReq {
	Page     int32 `form:"page,default=1"`
	PageSize int32 `form:"page_size,default=20"`
}

type GetMyActivitiesResp {
	List     []ActivityBrief `json:"list"`
	Total    int32           `json:"total"`
	Page     int32           `json:"page"`
	PageSize int32           `json:"page_size"`
}

// 获取我报名的活动
type GetEnrolledActivitiesReq {
	Page     int32 `form:"page,default=1"`
	PageSize int32 `form:"page_size,default=20"`
}

type GetEnrolledActivitiesResp {
	List     []ActivityBrief `json:"list"`
	Total    int32           `json:"total"`
	Page     int32           `json:"page"`
	PageSize int32           `json:"page_size"`
}

// 获取活动详情
type GetActivityDetailReq {
	Id uint64 `path:"id"`
}

type GetActivityDetailResp {
	Activity ActivityInfo `json:"activity"`
}

// 报名活动
type EnrollActivityReq {
	Id uint64 `path:"id"`
}

type EnrollActivityResp {
	Success bool   `json:"success"`
	Message string `json:"message"`
}

// 取消报名
type CancelEnrollReq {
	Id uint64 `path:"id"`
}

type CancelEnrollResp {
	Success bool   `json:"success"`
	Message string `json:"message"`
}

// 签到
type CheckInReq {
	Id   uint64 `path:"id"`
	Code string `json:"code,optional"` // 签到码
}

type CheckInResp {
	Success bool   `json:"success"`
	Message string `json:"message"`
}

// 获取活动参与者
type GetParticipantsReq {
	Id       uint64 `path:"id"`
	Page     int32  `form:"page,default=1"`
	PageSize int32  `form:"page_size,default=20"`
}

type ParticipantInfo {
	UserId      uint64 `json:"user_id"`
	Nickname    string `json:"nickname"`
	Avatar      string `json:"avatar"`
	EnrollTime  int64  `json:"enroll_time"`
	CheckinTime int64  `json:"checkin_time"`
	Status      int32  `json:"status"` // 1:已报名 2:已签到
}

type GetParticipantsResp {
	List     []ParticipantInfo `json:"list"`
	Total    int32             `json:"total"`
	Page     int32             `json:"page"`
	PageSize int32             `json:"page_size"`
}

// ==================== 服务定义 ====================
@server (
	jwt: Auth
)
service activityApi {
	@handler CreateActivity
	post /activities (CreateActivityReq) returns (CreateActivityResp)

	@handler UpdateActivity
	put /activities/:id (UpdateActivityReq) returns (UpdateActivityResp)

	@handler GetActivityList
	get /activities (GetActivityListReq) returns (GetActivityListResp)

	@handler GetMyActivities
	get /activities/my (GetMyActivitiesReq) returns (GetMyActivitiesResp)

	@handler GetEnrolledActivities
	get /activities/enrolled (GetEnrolledActivitiesReq) returns (GetEnrolledActivitiesResp)

	@handler GetActivityDetail
	get /activities/:id (GetActivityDetailReq) returns (GetActivityDetailResp)

	@handler EnrollActivity
	post /activities/:id/enrollments (EnrollActivityReq) returns (EnrollActivityResp)

	@handler CancelEnroll
	delete /activities/:id/enrollments (CancelEnrollReq) returns (CancelEnrollResp)

	@handler CheckIn
	post /activities/:id/checkins (CheckInReq) returns (CheckInResp)

	@handler GetParticipants
	get /activities/:id/participants (GetParticipantsReq) returns (GetParticipantsResp)

	// ==================== 公开接口 ====================
	@handler GetPublicActivityList
	get /public/activities (GetActivityListReq) returns (GetActivityListResp)

	@handler GetPublicActivityDetail
	get /public/activities/:id (GetActivityDetailReq) returns (GetActivityDetailResp)
}

